{
    "name": "@umerx/umerx-blackdog-configurator-client-typescript",
    "private": false,
    "version": "0.0.4",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "npx tsc",
        "build:watch": "npx tsc -w",
        "dev:update:umerx:types": "npm cache clean --force && npm update @umerx/umerx-blackdog-configurator-client-typescript",
        "dev:update:umerx:alpaca": "npm cache clean --force && npm update @umerx/alpaca"
    },
    "dependencies": {
        "@umerx/umerx-blackdog-configurator-client-typescript": "*",
        "@umerx/alpaca": "*"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "typescript": "^5.3.3"
    }
}
